#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB3IdumYXwEsYmhfqNoRDvItB7_TMZrySE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=entertainment-web-app-main.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=entertainment-web-app-main
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=entertainment-web-app-main.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=323101406761
VITE_REACT_APP_APP_ID=1:323101406761:web:f16bf595b6189d9c01ce38